<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body bgcolor="lightcoral">


  <span style="font-family: Verdana ">



    <header>
      <figure>
        <img src="5d25f5add7255_o_medium.jpg" width="100%" align="right"> <br>
        <figcaption> EKSTRAKLASA </figcaption>
      </figure>
    </header>




    <main id="my-padding-main">

      <ul>
        <li><a href="Co to jest.html">Co to jest?!</a></li>
        <li><a href="Kluby.html">Kluby</a></li>
        <li><a href="Tabela wszechczasów TOP3.html">Tabela wszechczasów TOP3</a></li>
        <li><a href="Znani Piłkarze.html">Znani Piłkarze</a></li>
        <li><a href="Stadiony.html">Stadiony</a></li>
      </ul>



    </main>
    <footer>
      Autor &copy; Stanislaw Sarzynski
      <p>Źródła <a href="https://pl.wikipedia.org/wiki/Ekstraklasa_w_pi%C5%82ce_no%C5%BCnej" target="_blank"> Wikipedia
          Ekstraklasa</p>
    </footer>



    <script src="script.js"></script>
    <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>


</span>

</html>